# sticky-composite-logging-deploy

./: pom.xml
